INSERT INTO EVENT(ID, NAME, START_DATE, END_DATE) VALUES (1, 'Event1', '01/01/2018', '11/01/2018');
INSERT INTO EVENT(ID, NAME, START_DATE, END_DATE) VALUES (2, 'Event2', '01/02/2018', '21/02/2018');
INSERT INTO EVENT(ID, NAME, START_DATE, END_DATE) VALUES (3, 'Event3', '01/03/2018', '31/03/2018');

INSERT INTO GUEST(ID, FIRST_NAME, LAST_NAME, EMAIL) VALUES (1, 'Jerome', 'Raymond', 'jerome.raymond@bnc.ca');
INSERT INTO GUEST(ID, FIRST_NAME, LAST_NAME, EMAIL) VALUES (2, 'Juan', 'Correa', 'juanpablo.correacontreras@bnc.ca');
INSERT INTO GUEST(ID, FIRST_NAME, LAST_NAME, EMAIL) VALUES (3, 'Marouen', 'Bouthlija',  'marouen.bouthlija@bnc.ca');
INSERT INTO GUEST(ID, FIRST_NAME, LAST_NAME, EMAIL) VALUES (4, 'Guillaume', 'Veschambre', 'guillaumeb.veschambre@bnc.ca');

INSERT INTO EVENTS_GUESTS(GUESTS_ID, EVENTS_ID) VALUES (1, 1);
INSERT INTO EVENTS_GUESTS(GUESTS_ID, EVENTS_ID) VALUES (2, 1);
INSERT INTO EVENTS_GUESTS(GUESTS_ID, EVENTS_ID) VALUES (3, 1);
INSERT INTO EVENTS_GUESTS(GUESTS_ID, EVENTS_ID) VALUES (2, 2);
INSERT INTO EVENTS_GUESTS(GUESTS_ID, EVENTS_ID) VALUES (3, 2);
INSERT INTO EVENTS_GUESTS(GUESTS_ID, EVENTS_ID) VALUES (3, 3);
INSERT INTO EVENTS_GUESTS(GUESTS_ID, EVENTS_ID) VALUES (4, 3);